spring.application.name=secretary-bot
#server.port=7198
server.port=8080
spring.config.import=optional:file:.env[.properties]
# LOGGER CONFIG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.quoccuong.secretarybot=DEBUG
logging.level.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/log.log
logging.logback.rollingpolicy.max-history=0
logging.logback.rollingpolicy.max-file-size=200MB
# telegram config
telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=cuong_secretary_bot
telegram.admin.chat-id=6537113113
